apiVersion: v1
kind: Secret
metadata:
  name: walg
type: Opaque
data:
{{- range $key, $value := .Values.secret.walg }}
{{- if $value }}
{{- if eq (typeOf $value) "string" }}
  {{ $key }}: {{ $value | toString | b64enc }}
{{- end }}
{{- end }}
{{- end }}

